{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@vehicles-dashboard/data-model": ["libs/data-model/src/index.ts"],
      "@vehicles-dashboard/diagnostic-api": [
        "libs/diagnostic-api/src/index.ts"
      ],
      "@vehicles-dashboard/diagnostic-ui": ["libs/diagnostic-ui/src/index.ts"],
      "@vehicles-dashboard/shared-ui": ["libs/shared-ui/src/index.ts"],
      "@vehicles-dashboard/ui-api-service": ["libs/ui-api-service/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
